# Universal-Image-Selector

./: README.md  build.gradle  settings.gradle
android-imageselector-lib/: build.gradle
android-imageselector-lib/src/androidTest/java/com/netease/imageSelector/: ExampleInstrumentedTest.java
android-imageselector-lib/src/main/: AndroidManifest.xml
android-imageselector-lib/src/main/java/com/netease/imageSelector/: ImageSelector.java  ImageSelectorConfiguration.java  ImageSelectorConstant.java  ImageSelectorProxy.java
android-imageselector-lib/src/main/java/com/netease/imageSelector/adapter/: DeletePreviewPagerAdapter.java  ImageFolderAdapter.java  ImageListAdapter.java  SimplePreviewPagerAdapter.java
android-imageselector-lib/src/main/java/com/netease/imageSelector/interfaces/: IProxy.java
android-imageselector-lib/src/main/java/com/netease/imageSelector/model/: LocalMedia.java  LocalMediaFolder.java
android-imageselector-lib/src/main/java/com/netease/imageSelector/utils/: CropUtil.java  FileUtils.java  GridSpacingItemDecoration.java  ImageUtils.java  LocalMediaLoader.java  ScreenUtils.java  StatusBarUtils.java
android-imageselector-lib/src/main/java/com/netease/imageSelector/view/: FolderWindow.java  ImageCropActivity.java  ImagePreviewActivity.java  ImagePreviewFragment.java  ImageSelectorActivity.java
android-imageselector-lib/src/main/java/com/netease/imageSelector/widget/: BottomPopupView.java  DialogCommonView.java  PreviewViewPager.java  SquareRelativeLayout.java
android-imageselector-lib/src/main/res/anim/: uis_down_in.xml  uis_pop_exit.xml  uis_pop_in.xml  uis_up_out.xml
android-imageselector-lib/src/main/res/color/: uis_green_text_selector.xml  uis_white_text_selector.xml
android-imageselector-lib/src/main/res/drawable/: selector_btn_dialog.xml  uis_btn_round_green_disable.xml  uis_btn_round_green_enable.xml  uis_btn_round_green_selector.xml  uis_btn_white.xml  uis_btn_white_pressed.xml  uis_checkbox_checktor.xml  uis_checkbox_selector.xml  uis_item_divider.xml  uis_selector_delete_btn.xml  uis_selector_normal_bg.xml  uis_shape_done_num_background.xml  uis_sharp_popupwindow_photo.xml
android-imageselector-lib/src/main/res/layout/: activity_image_crop.xml  activity_image_preview.xml  activity_imageselector.xml  bottom_popup_view.xml  dialog_course_evaluate.xml  item_camera.xml  item_folder.xml  item_picture.xml  window_folder.xml
android-imageselector-lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-imageselector-lib/src/test/java/com/netease/imageSelector/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/zr/universalimageselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zr/universalimageselector/: ImageUtils.java  MainActivity.java  MyAdapter.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  item_grid_answer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zr/universalimageselector/: ExampleUnitTest.java
